{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "eslint:recommended",
    "standard",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "ignorePatterns": ["cypress/**/*"],
  "rules": {
    "react/prop-types": [0, { "ignore": ["children"] }],
    "react/react-in-jsx-scope": 0,
    "no-undef": 0,
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": 0,
    "prettier/prettier": ["error"],
    "arrow-body-style": 0,
    "arrow-parens": ["error", "always"],
    "camelcase": 0,
    "comma-dangle": ["warn", "only-multiline"],
    "eqeqeq": 2,
    "curly": 0,
    "dot-location": 2,
    "getter-return": 1,
    "implicit-arrow-linebreak": 0,
    "indent": 2,
    "no-dupe-else-if": 2,
    "no-duplicate-case": 2,
    "no-dupe-keys": 2,
    "no-duplicate-imports": 2,
    "no-else-return": 1,
    "no-mixed-spaces-and-tabs": 1,
    "no-multi-assign": 1,
    "no-multi-spaces": 1,
    "no-multiple-empty-lines": 1,
    "use-isnan": 2,
    "space-in-parens": 2,
    "quotes": ["error", "single", { "avoidEscape": true }],
    "prefer-const": 1,
    "prefer-destructuring": 1,
    "object-curly-spacing": 1,
    "no-whitespace-before-property": 1,
    "no-trailing-spaces": 1,
    "no-underscore-dangle": 2,
    "no-unused-vars": 1,
    "no-var": 2,
    "react/no-unescaped-entities": 0
  }
}
